* {
    margin: 0;
    padding: 0;
    outline: none;
}

a, a img {
    color: #000;
    text-decoration: none;
    border: none;
}

body {
    background: #3F3F3F;
    font-family: Verdana, Geneva, sans-serif;
}

.error {
    border: 1px solid #FF0000;
    color: #FF0000;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px 0;
    position: relative;
    text-align: center;
    width: 100%;
}

#header {
    position: fixed;
    float: left;
    width: 100%;
    height: auto;
    padding: 10px 0 20px;
    background: #fff;
    border-collapse: separate;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    z-index: 99999;
}

#header_cont {
    position: relative;
    width: 1024px;
    height: auto;
    margin: auto;
}

#logo {
    position: relative;
    float: left;
    width: 260px;
    font-size: 9px;
    text-align: center;
    letter-spacing: -1px;
}

#logo img {
    width: 260px;
    height: 38px;
}

#logo span {
    color: #00AE45;
    font-weight: bold;
}

#nav {
    position: relative;
    float: left;
    margin: 0 10px;
    width: 470px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
    margin-top: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav ul {
    list-style: none;

}

#nav li {
    position: relative;
    float: left;
    margin-right: 13px;
    display: inline;
    padding: 5px 0;
}

#nav li a {
    position: relative;
    float: left;
    width: 100%;
    color: #3F3F3F;
}

#nav li a:hover {
    color: #00AE45;
}

#nav li.has_list {
    padding-right: 18px;
    background: url(../imgs/arrow-down.png) 100% center no-repeat;
}

#nav li ul {
    position: absolute;
    left: 0;
    top: 25px;
    background: #000;
    display: none;
    width: 150px;
}


#nav ul li ul li a {
    color: #ffffff;
}

#nav li li {
    position: relative;
    float: left;
    padding: 5px 10px;
    margin-bottom: 5px;
    width: 100%;
}

#search {
    position: relative;
    float: right;
    width: 250px;
    margin-top: 15px;
}

#search input[type='text'] {
    position: relative;
    float: right;
    width: 180px;
    height: 25px;
    border: 1px solid #C9C9C9;
    color: #777777;
    padding: 2px 6px 0;
}

#search input[type='submit'] {
    background: url("../imgs/icon_search_glass.png") no-repeat;
    border: 1px solid #C9C9C9;
    border-left: medium none -moz-use-text-color;
    cursor: pointer;
    height: 29px;
    text-indent: -9999px;
    width: 28px;
    position: relative;
    float: right;
}

#search input[type='submit']:hover {
    background: url("../imgs/icon_search_glass.png") no-repeat 0 -28px;
}

div.login {
    position: relative;
    float: right;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    clear: both;
}

div.login a.profile {
    background: url(../imgs/header_profile.png) left top no-repeat;
    width: 38px;
    height: 18px;
    position: relative;
    float: left;
    margin: 5px 0;
    padding: 0px;
}

div.login a.profile:hover {
    background-position: left -48px;
}

div.login a.profile.active {
    background-position: left -96px;
}

div.login a {
    position: relative;
    float: left;
    color: #fff;
    background: #01AF45;
    padding: 5px;
}

div.login ul {
    background: rgba(47, 47, 47, 0.9);
    left: -110px;
    list-style: none outside none;
    position: absolute;
    top: 35px;
    width: 170px;
    display: none;
}

div.login ul .top_ul {
    background: url(../imgs/login_arr.png) 75% top no-repeat;
    width: 100%;
    position: absolute;
    left: 0;
    top: -6px;
    height: 6px;
}

div.login li {
    border-bottom: 1px solid #4A4A4A;
    float: left;
    font-size: 13px;
    margin-left: 5px;
    padding: 8px 12px;
    position: relative;
    width: 80%;
}

div.login li:hover {
    background: #1d1d1d;
}

div.login li a {
    position: relative;
    float: left;
    width: 100%;
    color: #F0F0F0;
    background: none;
    padding: 0px;
}

div.login span {
    position: relative;
    float: left;
    margin: 0 5px;
    color: #01AF45;
    font-size: 18px;
}

div.login select.member-select {
    position: relative;
    float: left;
    padding: 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    background: #01AF45;
    color: #fff;
    min-width: 100px;
}

#wrap {
    position: relative;
    width: 1024px;
    height: auto;
    margin: auto;
}

#content {
    position: relative;
    float: left;
    width: 994px;
    height: auto;
    background: #fff;
    padding: 15px;
    margin-top: 100px;

}

#left_content {
    position: relative;
    float: left;
    width: 650px;
}

#right_content {
    float: left;
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid #CCC;
    position: relative;
    width: 300px;
}

.widget {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.widget .title {
    position: relative;
    float: left;
    width: 95%;
    margin-bottom: 10px;
    border-bottom: 2px solid #00AE45;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    padding: 7px;
}

#welcome {
    background: #FFF6BF;
    border: 1px solid #DDDDDD;
    padding: 10px;
    width: 93%;
}

#welcome .main_title {
    position: relative;
    float: left;
    width: 98%;
    padding-left: 10px;
    color: #01689B;
    font-weight: bold;
    margin-bottom: 15px;
}

#welcome .main_content {
    color: #333333;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    line-height: 14px;
    margin: 0;
    padding: 0;
    text-align: justify;
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;

}

#welcome .social {
    position: relative;
    float: left;
    width: 105%;
}

#featured .block, #sec4 .block {
    position: relative;
    float: left;
    width: 100%;
    background: #F2F2F2;
    border-collapse: separate;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    height: 75px;
    margin-bottom: 5px;
    padding: 8px;
    width: 95%;
    color: #000;
}

#sec4 .block {
    width: 300px;
    margin-right: 10px;
    padding: 5px;
}

#featured .eimg, #sec4 .eimg {
    position: relative;
    float: left;
    width: 50px;
    height: 75px;
    margin-right: 10px;
}

#featured .sub_title, #sec4 .sub_title {
    position: relative;
    float: left;
    width: 190px;
    font-size: 12px;
    font-weight: bold;
}

#featured .block:hover, #sec4 .block:hover {
    color: #0A6DA4;
}

.filtering {
    position: relative;
    float: left;
    margin: 10px 0;
    width: 98.3%;
    height: 32px;
    padding: 0 6px;
    background: #E5E5E5;
    font-size: 11px;
    font-weight: bold;
}

.filtering a {
    color: #0A6DA4;
    float: left;
    height: 100%;
    line-height: 30px;
    margin-right: 13px;

}

.filtering a:last-child {
    margin-right: 0;
}

.filtering a:hover {
    text-decoration: underline;
}

.sections {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#slider {
    height: 360px;
}

#slider .slide {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

#slider .slide img {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}

#slider .pagination {
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 98.5%;
    text-align: left;
}

#slider .bigtitle {
    position: relative;
    float: left;
    width: 99%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 7px;
    padding: 5px;
}

#slider .smalltitle {
    position: relative;
    float: left;
    width: 99%;
    color: #fff;
    font-size: 14px;
    padding: 5px;
}

#slider .desc {
    position: relative;
    float: left;
    width: 75%;
    color: #fff;
    font-size: 13px;
    line-height: 13px;
    padding: 5px;
    text-align: justify;
}

#slider a.watch {
    background: url("../imgs/featured_slideshow.png") no-repeat scroll 0 -80px transparent;
    bottom: 15px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
    height: 29px;
    margin-right: 30px;
    padding: 11px 0px 0;
    padding-right: 10px;
    position: absolute;
    right: -25px;
    text-decoration: none;
    width: 100px;
    font-size: 15px;
    line-height: 18px;
    border: 0;
    text-align: center;
    text-shadow: none;
}

#slider a.watch:hover {
    background: url("../imgs/featured_slideshow.png") no-repeat scroll 0 0 transparent;
}

#slider .circle {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
}

#slider .circle .cir {
    width: 13px;
    height: 15px;
    background: url("../imgs/featured_slideshow1.png") no-repeat scroll -138px -120px transparent;
    display: inline-block;
}

#slider .circle .cir.active, #slider .circle .cir:hover {
    background: url("../imgs/featured_slideshow1.png") no-repeat scroll -152px -120px transparent;
}

#slider .next, #slider .prev {
    position: absolute;
    left: 10px;
    top: 45%;
    background: url("../imgs/featured_slideshow.png") no-repeat scroll -15px -120px transparent;
    width: 15px;
    height: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}

#slider .next {
    left: auto;
    right: 10px;
    background: url("../imgs/featured_slideshow.png") no-repeat scroll 0 -120px transparent;
}

#slider .next:hover {
    background-position: -30px -120px;
    width: 27px;
    height: 40px;
    top: 43%;
}

#slider .prev:hover {
    background-position: -55px -120px;
    width: 27px;
    height: 40px;
    top: 43%;
}

#slider .images {
    display: none;
}

#slider ul {
    list-style: none;
    position: relative;
    float: left;
    height: 360px;
}

#slider li {
    position: relative;
    float: left;
    width: 100%;
    height: 360px;
}

#slider li img {
    width: 100%;
    height: 100%;
}

.sections .title {
    position: relative;
    float: left;
    width: 98%;
    height: auto;
    border-bottom: 2px solid #00AE45;
    font-size: 14px;
    font-weight: bold;
    padding: 7px;
    margin-bottom: 15px;
}

#sec2 .block {
    position: relative;
    float: left;
    width: 150px;
    overflow: hidden;
    margin-right: 12px;
    margin-bottom: 18px;
}

#sec2 .content {
    position: relative;
    float: left;
    width: 100%;
}

#sec2 .main_title {
    position: relative;
    float: left;
    color: #4C4C4C;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}

#sec2 .img {
    position: relative;
    float: left;
    width: 142px;
    height: 80px;

    margin-bottom: 5px;
}

#sec2 .img img {
    position: relative;
    float: left;
    width: 142px;
    height: 80px;
    background: #000;
}

#sec2 .sub_title {
    position: relative;
    float: left;
    color: #4C4C4C;
    font-size: 11px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

#sec2 .times {
    position: relative;
    float: left;
    color: #FF3300;
    font-size: 10px;
    width: 100%;
    text-align: center;
    font-style: italic;
}

#sec2 .type {
    background: #00AE45;
    bottom: 0px;
    color: #FFFFFF;
    font-size: 10px;
    opacity: 0.8;
    padding: 3px 1px;
    position: absolute;
    right: 0px;
    text-transform: uppercase;
    z-index: 300;
}

#sec2 .type.dubbed {
    background: #AF48ED;
}

#sec2 .type.raw {
    background: #EC2021;
}

#sec2 .type.mirror {
    background: #F77900;
    bottom: auto;
    top: 0;
}

#sec2 .play {
    position: absolute;
    background: url(../imgs/play.png) no-repeat;
    width: 53px;
    height: 39px;
    left: 45px;
    top: 50px;
    z-index: 99;
    display: none;
}

#sec3 .block {
    position: relative;
    float: left;
    width: 127px;
    height: auto;
    margin: 0 10px 10px 0;
    padding: 10px;
    background: #F2F2F2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

#sec3 .block:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.85);
}

#sec3 .img, #sec3 img {
    position: relative;
    float: left;
    width: 100% !important;
    height: 189px !important;
    margin-bottom: 5px !important;
}

#sec3 .main_title {
    color: #3F3F3F !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px !important;
    font-weight: bold !important;
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    background: none !important;
    padding: 0 !important;
}

#footer {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url(../imgs/footerbg.png) 100% 0px no-repeat;
    padding: 10px 0 0;
    border-top: 1px solid #999;
    margin-top: 20px;
}

#footer .menu {
    position: relative;
    float: left;
    margin-right: 15px;
    margin-top: 10px;
    width: 200px;
}

#footer .title {
    position: relative;
    float: left;
    width: 100%;
    color: #FFFFFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
}

#footer ul {
    list-style: none;
}

#footer li {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 5px;
}

#footer li a {
    color: #888888;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    padding-top: 2px;
    text-decoration: none;
    position: relative;
    float: left;
    width: 100%;
}

#footer li a:hover {
    color: #00AE45;
}

#footer .bottom {
    position: relative;
    float: left;
    width: 100%;
    padding: 5px 0;
    border-top: 1px solid #999;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.7);
}

#footer .copy {
    position: relative;
    float: left;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    margin-top: 7px;
    margin-left: 10px;
}

#footer .pro {
    position: relative;
    float: right;
    margin-right: 15px;
}

#footer .pro span {
    position: relative;
    float: left;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    margin-right: 5px;
    margin-top: 7px;
}

.banner {
    position: relative;
    float: left;
    width: 728px;
    height: 90px;
    background: #CCC;
    margin-bottom: 10px;
}

#video .video {
    position: relative;
    float: left;
    width: 100%;
    min-height: 445px;
    background: #000;
    overflow: hidden;
}

#video .video .title {
    position: relative;
    float: left;
    width: 98%;
    padding: 10px 10px 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    margin: 0;
}

.embbed_content {
    position: relative;
    float: left;
    width: 100%;
    height: 375px;
    margin-top: 5px;
}

.embbed_content .loading {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    background: url(../imgs/loading.gif) center center no-repeat;
    display: none;
}

.embbed_content .loading span {
    position: relative;
    float: left;
    margin-left: 20%;
    margin-top: 38%;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

.embbed_content .conn {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: none;
}

.embbed_content p {
    width: 100% !important;
    height: 100% !important;
}

.embbed_content iframe {
    width: 100% !important;
    height: 100% !important;
}

.tabs {
    position: relative;
    float: left;
    width: 100%;
    background: #272D35;
    padding-top: 10px;
}

.tabs .block {
    position: relative;
    float: left;
    max-width: 140px;
}

.tabs .block .tab {
    position: relative;
    float: left;
    padding: 5px;
    border-right: 1px solid #444;
    background: #131313;
    font-size: 12px;
    font-weight: bold;
    color: #CCCCCC;
    cursor: pointer;
}

.tabs .block .tab.dubbed.active, .tabs .block .tab.dubbed:hover {
    background: #993FCF;
    color: white;
}

.tabs .block .tab.subbed.active, .tabs .block .tab.subbed:hover {
    background: #00AE45;
    color: white;
}

.tabs .block .tab.raw.active, .tabs .block .tab.raw:hover {
    background: #EC2021;
}

.tabs .block .tab.mirror.active, .tabs .block .tab.mirror:hover {
    background: #F77900;
}

.tabs .block .content {
    display: none;
}

.navigation {
    position: relative;
    float: left;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.navigation a {
    background: #efefef url(../imgs/navigation_btn_bg.jpg) repeat-x;
    border-radius: 5px;
    color: #00b14e;
    font-size: 12px;
    padding: 8px 20px 8px 8px !important;
    text-decoration: none;
    position: relative;
    float: left;
    border: 1px solid #E0E0E0;

}

.navigation a:hover {
    box-shadow: 0 0 5px #CCCCCC;
}

.navigation a.all {
    left: 45%;
    position: absolute;
    padding: 8px !important;
}

.navigation a.next {
    float: right;
    background: url(../imgs/next_arr.png) 96% center no-repeat, #efefef url(../imgs/navigation_btn_bg.jpg) repeat-x;
}

.navigation a.prev {
    background: url(../imgs/prev_arr.png) 4% center no-repeat, #efefef url(../imgs/navigation_btn_bg.jpg) repeat-x;
    padding: 8px 8px 8px 20px !important;
}

.pagination {
    text-align: right;
    padding: 20px 0 5px 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    float: left;
    clear: both;
    list-style: none;
}

.pagination li {
    float: left;
}

.pagination a {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
    margin: 1px 2px;
    padding: 5px 10px;
    display: inline-block;
    border-top: 1px solid #fff;
    text-decoration: none;
    color: #717171;
    font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
    text-shadow: white 0 1px 0;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #eaeaea);
    font-weight: bold;
}

.pagination a:hover {
    border-color: #fff;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));
    background-image: -webkit-linear-gradient(top, #fefefe, #fafafa);
    background-image: -moz-linear-gradient(top, #fefefe, #fafafa);
    background-image: -ms-linear-gradient(top, #fefefe, #fafafa);
    background-image: -o-linear-gradient(top, #fefefe, #fafafa);
    background-image: linear-gradient(top, #fefefe, #fafafa);
}

.pagination a.active {
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 0 0 inset;
    border-color: #505050;
    color: #f2f2f2;
    text-shadow: black 0 1px 0;
    background-color: #676767;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));
    background-image: -webkit-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -moz-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -ms-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: -o-linear-gradient(top, #5f5f5f, #5c5c5c);
    background-image: linear-gradient(top, #5f5f5f, #5c5c5c);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c');
}

.pagination li.active span {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
    margin: 1px 2px;
    padding: 5px 10px;
    display: inline-block;
    border-top: 1px solid #23B95D;
    color: #ffffff;
    font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
    background-color: #23B95D;
    font-weight: bold;
}

.pagination li.disabled span {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px;
    margin: 1px 2px;
    padding: 5px 10px;
    display: inline-block;
    border-top: 1px solid #F5F5F5;
    color: #717171;
    font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
    background-color: #F7F7F7;
    font-weight: bold;
}

.pagination a.number {
    border: 1px solid #ddd;
}

.pagination a.current {
    background: #469400 !important;
    color: #fff !important;
    border: 1px solid #333;
}

.pagination a.current:hover {
    text-decoration: underline;
}

.green_info {
    background: #00AE45;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 1em;
    padding: 0.8em;
    text-align: center;
    float: left;
    margin: 15px 0;
    width: 96.5%;
}

#series .series {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

#series .main_title {
    position: relative;
    float: left;
    width: 98.5%;
    height: auto;
    padding: 10px 5px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #000;
}

#series .content {
    position: relative;
    float: left;
    width: 98.5%;
    padding: 5px;
    background: #272D35;
    color: #fff;
}

#series .categories {
    position: relative;
    float: left;
    width: 100%;
}

#series .categories a {
    background: #1771AF;
    border: 1px solid #0D5385;
    border-radius: 3px;
    box-shadow: 0 1px 0 #2C2C2C;
    color: #FFFFFF;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    float: left;
    margin-right: 10px;
    margin: 5px 10px 10px 0;
}

#series .categories a:hover {
    background: -moz-linear-gradient(center top, #1D8DC3 0px, #1471AA 100%) repeat scroll 0 0 transparent;
    box-shadow: 0 1px 0 #39B9EA inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset;
}

#series .img {
    position: relative;
    float: left;
    width: 230px;
    height: 340px;
    margin-right: 10px;
}

#series .img img {
    width: 100%;
    height: 100%;
}

#series .texts {
    position: relative;
    float: left;
    width: 390px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

#series .text, #video .text {
    position: relative;
    float: left;
    width: 100%;
    color: #FFFFFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-bottom: 5px;
}

#video .text {
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
    margin-top: 15px;
    font-style: italic;
}

#yeird {
    position: relative;
    float: left;
    width: 100%;
    height: 90%;
    background: #272D35;
}

#yeird .text {
    width: 97%;
}

#series .text.age {
    margin-bottom: 25px;
}

#series .text.alternative {
    margin-top: 25px;
}

#series .text.alternative span {
    width: 100%;
    margin-bottom: 5px;
}

#series .text.age span.age {
    font-weight: bold;
    font-style: italic;
    background: #C86464;
    padding: 0px 5px;
}

#series .text span, #video .text span {
    font-weight: bold;
    margin-right: 5px;
    float: left;
}

#video .text span {
    font-size: 12px;
    font-weight: bold;
}

#video .text a, #series .texts a {
    color: #FFD700;
}

#video .text a:hover, #series .texts a:hover {
    color: #fff;
}

#video .text span.big {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
}

#series .episodes {
    position: relative;
    float: left;
    width: 100%;
}

#series ul {
    list-style: none;
}

#series li {
    border-bottom: 1px solid #D2D2D2;
    color: white;
    line-height: 20px;
    position: relative;
    float: left;
    text-shadow: 0 1px 0 white;
    width: 100%;
    font-size: 12px;
    font-weight: bold;

}

#series li a {
    color: #585858;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
    padding: 5px 26px;
    position: relative;
    text-decoration: none;
    text-overflow: ellipsis;
    text-shadow: 0 1px 0 #FFFFFF;
    white-space: nowrap;
    float: left;
}

#series li:hover {
    background-color: #EDF4FF;
}

#series li a:before {
    background-color: #FFC3C3;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.54) inset, 0 1px 0 white;
    content: "";
    height: 8px;
    left: 10px;
    position: absolute;
    top: 11px;
    vertical-align: middle;
    width: 8px;
}

#series li a:visited:before {
    background-color: #B8EC90;
}

#series li span {
    float: right;
    color: #008000;
    margin-top: 5px;
}

#series li .watched, #series li .not_watched {
    position: relative;
    float: left;
    background: url(../imgs/n.png) left center no-repeat;
    padding-left: 25px;
    color: #008000;
    margin-top: 5px;
    cursor: pointer;
}

#series li .not_watched {
    display: none;
}

#series li:hover .not_watched {
    display: block;
}

#genres .block {
    position: relative;
    float: left;
    width: 96.5%;
    padding: 10px;
    border: 1px solid #999;
    margin-bottom: 20px;
    font-size: 11px;
    color: #404040;
}

#genres .content {
    position: relative;
    float: left;
    margin-bottom: 20px;
    color: #404040;
    font-size: 11px;

}

#genres .input_search {
    position: relative;
    float: right;
    width: 100%;
    font-size: 11px;
    color: #404040;
}

#genres .input_search label {
    float: left;
    margin-right: 5px;
    width: 18%;
    text-align: right;
    font-weight: bold;
    line-height: 25px;
}

#genres .input_search input {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    float: left;
    height: 25px;
    margin-bottom: 25px;
    padding: 0 1%;
    width: 78.6%;
    font-size: 11px;
    color: #404040;
}

#genres .select_div {
    position: relative;
    float: right;
    width: 100%;
    font-size: 11px;
    color: #404040;
    margin-bottom: 5px;
}

#genres .select_div select {
    position: relative;
    float: right;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
    font-size: 11px;
    color: #404040;
}

#genres .select_div label {
    float: right;
    margin-right: 3px;
    line-height: 25px;
}

#genres .block .click {
    position: absolute;
    left: 20px;
    top: -10px;
    cursor: pointer;
    background: #fff url(../imgs/menu-expandeds.png) left center no-repeat;
    padding: 0 10px;
}

#genres .block .click.deactive {
    background: #fff url(../imgs/menu-collapsed.png) left center no-repeat;
}

#genres .radio_block, #genres .box_block {
    position: relative;
    float: left;
    margin-bottom: 3px;
    width: 130px;
}

#genres .block .label {
    position: relative;
    float: left;
    width: 100%;
    font-weight: bold;
    margin: 5px 0;
}

#genres .block input {
    position: relative;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    display: none;
}

#genres .radio_block span {
    position: relative;
    float: left;
    background: url(../imgs/r_bg_1.png);
    width: 22px;
    height: 22px;
    margin-right: 3px;
    cursor: pointer;
}

#genres .radio_block span.active {
    background: url(../imgs/r_bg_2.png);
}

#genres .box_block span {
    position: relative;
    float: left;
    background: url(../imgs/b_bg_1.png);
    width: 22px;
    height: 22px;
    margin-right: 5px;
    cursor: pointer;
}

#genres .box_block span.active {
    background: url(../imgs/b_bg_2.png);
}

#genres .box_block span.deactive {
    background: url(../imgs/b_bg_3.png);
}

#genres .block label {
    float: left;
    margin-right: 20px;
    margin-top: 3px;
}

#genres input[type='submit'], #genres input[type='reset'] {
    position: relative;
    float: left;
    border: 0;
    background: #CCC;
    color: #333;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}

#genres input[type='submit'] {
    background: #07B049;
    margin-left: 180px;
}

#member input[type='text'], #member input[type='password'], #member select {
    position: relative;
    float: left;
    border: 1px solid #B9B9B9;
    border-radius: 3px;
    color: #5F5F5F;
    float: left;
    font-size: 15px;
    height: 28px;
    margin-bottom: 5px;
    padding: 0 10px;
    width: 238px;
}

#member select {
    padding: 5px;
    height: 30px;
    width: 260px;

}

#member input.button {
    background-color: #01AF45;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    padding: 0 40px;
    transition: all 0.2s ease 0s;
    width: auto;
    clear: both;
    height: 30px;
    margin-top: 15px;
}

#member label {
    position: relative;
    float: left;
    color: #434343;
    float: left;
    font-size: 13px;
    height: auto;
    padding: 5px 0;
    width: 100%;
}

.message {
    position: relative;
    float: left;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    background: #F00;
    width: 97%;
    text-align: center;
    border-radius: 5px;
    margin-top: 15px;
}

#fav .block {
    position: relative;
    float: left;
    margin: 0 15px 10px 0;
    padding: 5px;
    background: #01AF45;
    width: 170px;
    height: 85px;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
}

#fav .block img {
    position: relative;
    float: left;
    width: 60px;
    height: 85px;
    margin-right: 5px;
}

#fav .block .main_title {
    color: #fff;
    float: right;
    line-height: 14px;
    overflow: hidden;
    width: 105px;
    font-size: 14px;
}

#fav .delete_fav, #watchlist .del-watch {
    background: #E6E6E6;
    border-radius: 16px;
    bottom: 5px;
    color: #000;
    cursor: pointer;
    font-size: 9px;
    height: 17px;
    line-height: 16px;
    position: absolute;
    right: 2px;
    text-align: center;
    width: 17px;
    display: none;
}

#fav .block:hover .delete_fav, #watchlist li:hover .del-watch {
    display: block;
}

#watchlist {
    width: 82%;
    background: #000;
    padding: 10px 20px 20px;
}

#watchlist .main_title {
    position: relative;
    float: left;
    font-size: 13px;
    color: #fff;
    margin-bottom: 15px;
    width: 100%;
}

#watchlist .next, #watchlist .prev {
    position: absolute;
    left: 5px;
    top: 56%;
    width: 9px;
    height: 15px;
    background: url(../imgs/prevv.png);
    cursor: pointer;
}

#watchlist .next {
    background: url(../imgs/nextt.png);
    left: auto;
    right: 5px;
}

#watchlist .next a, #watchlist .prev a {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    text-indent: -999999px;
}

#watchlist ul {
    list-style: none;
}

#watchlist li {
    position: relative;
    float: left;
    width: 60px;
    height: 85px;
}

#watchlist img {
    position: relative;
    float: left;
    width: 60px;
    height: 85px;
}

#watchlist .bx-next, #watchlist .bx-prev {
    sdisplay: none;
}

#watchlist:hover .bx-next, #watchlist:hover .bx-prev {
    sdisplay: block;
}

.btn_fav {
    position: relative;
    float: left;
    background: #F1F1F1 url(../imgs/star.png) no-repeat 5px center;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    color: #00b14e;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 15px;
    line-height: 15px;
    padding: 6px 13px 6px 25px;
    transition: all 0.2s ease 0s;
    margin-left: 5px;
}

.btn_fav:hover {
    box-shadow: 0 0 5px #CCCCCC;
}

.add-watch.btn_fav {
    background: #F1F1F1 url(../imgs/list.png) no-repeat 5px center;
}

.add-animi.btn_fav {
    background: #F1F1F1 url(../imgs/plus.png) no-repeat 5px center;
}

.latest-episode {
    position: absolute;
    right: 5px;
    bottom: 10px;
    background: #fff;
    padding: 1px;
    width: 150px;
}

.latest-episode .row {
    position: relative;
    float: left;
    padding: 3px 0;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    width: 100%;
    text-align: center;
}

.latest-episode .row.main {
    background: #000;
}

.latest-episode .row.la {
    background: #00b14e;
}

.latest-episode .row.sec {
    color: #00b14e;
}

.rating_div {
    background: #F1F1F1;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    float: left;
    height: 30px;
    padding: 10px 0;
    position: relative;
    width: 100%;
    z-index: 2;
}

.links_btns {
    background: #FFFFFF;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    float: left;
    height: 25px;
    margin: 0 2%;
    padding: 7px 0;
    position: relative;
    width: 96%;
}

.add-fav .pop_nav {
    position: absolute;
    left: 0;
    top: -40px;
    width: 300px;
    padding: 10px;
    font-size: 13px;
    color: #f00;;
    background: #FFFFFF;
    display: none;
    z-index: 3;
}

.add-fav .pop_nav .close {
    position: relative;
    float: right;
    background: #E6E6E6;
    border-radius: 16px;
    color: #000000;
    cursor: pointer;
    display: none;
    font-size: 9px;
    height: 17px;
    line-height: 16px;
    text-align: center;
    width: 17px;
}

.add-fav .pop_nav:hover .close {
    display: block;
}

.report_vid {
    position: relative;
    float: right;
    color: #8A8A8A;
    padding: 0 10px;
    background: #F1F1F1;
    border-radius: 2px;
    color: #8A8A8A;
    cursor: pointer;
    height: 19px;
    line-height: 19px;
    margin: 3px 10px 0 0;
    position: relative;
    transition: all 0.2s ease 0s;
    font-size: 11px;
}

.profileHeader {
    border-bottom: 2px solid #00AE45;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    margin-bottom: 10px;
    padding: 7px;
    position: relative;
    width: 98%;

}

.profileHeader.main {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: auto;
    padding: 10px 5px;
    position: relative;
    width: 98.5%;
}

#profileBody {
    border: 1px solid #CCC;
    padding: 0px 0 10px;
    margin: 5px;
    width: 100%;
    height: auto;
    font-size: 11px;
    margin-bottom: 20px;
    float: left;
}

#leftPart {
    border-right: 1px solid #CCCCCC;
    float: left;
    height: 100%;
    padding-left: 10px;
    padding-right: 5px;
    width: 25.5%;

}

#change_img {
    background: #f1f1f1;
    height: 200px;
    left: 35%;
    position: fixed;
    top: 20%;
    width: 300px;
    padding: 20px 10px;
    z-index: 3;
    display: none;
}

#change_img form {
    position: relative;
    float: left;
    width: 100%;
}

#change_img input {
    position: relative;
    float: left;
}

#change_img input[type='button'] {
    padding: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    clear: both;
    margin-top: 10px;
    background: #00AE45;
}

#change_img span {
    background: #00AE45;
    border-radius: 50% 50% 50% 50%;
    color: #FFFFFF;
    cursor: pointer;
    padding: 1px 4px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.prof_img {
    position: relative;
    float: left;
    width: 100%;
}

.prof_img span {
    background: #00AE45;
    bottom: 0;
    color: #FFFFFF;
    cursor: pointer;
    left: 0;
    padding: 5px 0;
    position: absolute;
    text-align: center;
    width: 100%;
    display: none;
}

.prof_img:hover span {
    display: block;
}

#profileimg {
    width: 98%;
    margin: auto;
    margin-top: 10px;
    margin-left: 1%;
    margin-right: 1%;

}

#profileLinks {
    width: 100%;
    list-style: none;
    float: left;

}

#profileLinks li {
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #090;
}

#profileLinks li a {
    color: #090;
    font-size: 9pt;
}

#profileLinks li a:hover {
    color: #060;

}

#profileRightPart {
    width: 71%;
    float: right;
    padding-left: 5px;

}

#profileTabs {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #000;

}

#profileTabs #tabsList {
    list-style: none;
    margin: 0px;
    padding: 0px;

    float: left;

}

#profileTabs #tabsList li {
    float: left;
    margin-left: 5px;
    padding: 4px;
    color: #090;
    cursor: pointer;
    text-align: center;
    color: #090;
}

#profileTabs #tabsList li.active, #profileTabs #tabsList li:hover {

    color: #fff;
    background: #00ae45;
    cursor: pointer;
    color: #fff;
}

#profileContent {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}

#detailsHead {
    border-color: #BEBEBE;
    border-style: solid;
    border-width: 0 0 1px;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 4px;
    padding: 3px 0;
    float: left;
    width: 100%;

}

#detailsList {
    list-style: none;
    margin: 10px 0;
    float: left;
}

#detailsList li {
    position: relative;
    float: left;
    width: 100%;
    padding: 2px 0;
}

#detailsList .label {
    color: #999;
    width: 150px;
    font-size: 10pt;
    display: inline;
    float: left;

}

#detailsList .data {
    color: #000;
    width: 200px;
    font-size: 10pt;
    display: inline;
    float: left;
}

.ui-progressbar {
    height: 2em;
    text-align: left;
    overflow: hidden
}

.ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%
}

.ui-progressbar .ui-progressbar-overlay {
    background: url("../imgs/animated-overlay.gif");
    height: 100%;
    filter: alpha(opacity=25);
    opacity: 0.25
}

.ui-progressbar-indeterminate .ui-progressbar-value {
    background-image: none
}

.sec_top_one {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

a.edit_top {
    position: relative;
    float: right;
    color: #fff;
    background: #01AF45;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 13px;
}

a.edit_top:hover {
    background: #00D65F;
}

.fb-like {
    float: left;
    position: relative;
}

.views_value {
    color: #3F3F3F;
    float: right;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

.views_value span {
    color: #666666;
    font-size: 11px;
}

div.tableHeader {
    position: relative;
    float: left;
    width: 99%;
    background: #4d4d4d;
    padding: 5px 0 5px 7px;
}

div.tableHeader.td {
    background: none;
    padding: 5px 0 5px 7px;
    background: #999;
}

div.tableHeader span {
    position: relative;
    float: left;
    width: 90px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
    color: #fff;
}

div.tableHeader span a {
    color: #fff;
    float: left;
}

div.tableHeader span .sep {
    float: left;
    margin: 0 2px;
}

div.tableHeader span img {
    border: 1px solid #FFFFFF;
    border-radius: 7px;
    height: 55px;
    width: 35px;
    float: left;
    margin-right: 5px;
}

div.tableHeader span.small {
    width: 30px;
}

div.tableHeader span.small2 {
    width: 45px;
}

div.tableHeader span.big {
    width: 260px;
}

div.tableHeader span.big2 {
    width: 110px;
}

div.tableHeader.td span {
    font-weight: normal;
}

div.tableHeader span .age {
    position: relative;
    float: right;
    width: 83%;
    color: #b8b8b8
}

ul.cat_animelist {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 2px;
    list-style: none;
    font-size: 12px;
    font-weight: bold;
}

ul.cat_animelist li {
    position: relative;
    float: left;
    padding: 3px 15px;
    background: #4d4d4d;
    border-right: 1px solid #fff;
}

ul.cat_animelist a {
    position: relative;
    float: left;
    width: 100%;
    color: #fff;
}

#add-animi .close {
    position: absolute;
    right: 5px;
    top: 5px;
    background: #00AE45;
    border-radius: 50%;
    color: #FFFFFF;
    cursor: pointer;
    padding: 1px 4px;
    line-height: 15px;
}

#add-animi a.edit_anime_btn {
    position: relative;
    float: left;
    padding: 5px 20px;
    color: #fff;
    background: #00AE45;
    clear: both;
    margin: 15px 0 0 20px;
}

#profileContent h4 {
    position: relative;
    float: left;
    width: 100%;
    margin: 5px 0;
}

ul.messages_list {
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
}

ul.messages_list li {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 3px;
    padding: 5px 0;
}

ul.messages_list li.unread {
    background: #ECECEC;
}

ul.messages_list input {
    position: relative;
    float: left;
    margin: 1px 5px 0 2px;
}

ul.messages_list span {
    position: relative;
    float: left;
    font-size: 11px;
}

ul.messages_list li span:first-child {
    margin-right: 15px;
}

ul.messages_list li a {
    color: #000;
}

.message_title {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.message_title span {
    float: left;
    width: 80%;
}

.message_title span:nth-child(2) {
    float: right;
    color: #888888;
    font-size: 12px;
    font-weight: normal;
    width: 50px;
}

.from, .to {
    position: relative;
    float: left;
    font-size: 12px;
}

.to {
    float: right;
}

.from a:hover, .to a:hover {
    color: #00AE45;
}

.message_cont {
    position: relative;
    float: left;
    font-size: 12px;
    margin-top: 30px;
    clear: both;
}

a.acc_friend, a.rej_friend {
    position: relative;
    float: right;
    margin-right: 15px;
}

#profileLinks li {
    position: relative;
    float: left;
    width: 100%;
}

#profileLinks a.rej_friend {
    float: left;
    margin: 0;
    width: 100%;
}

.rtecenter {
    text-align: center;
    width: 100%;
}

#error404page {
    background-color: #F0F9FE;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    color: #818181;
    margin: 0 auto;
    padding: 24px;
    width: 536px;
    font-size: 0.875em;
    line-height: 1.286em;
}

.bottom_text {
    position: relative;
    float: left;
    font-size: 14px;
    width: 100%;
    margin: 10px 0;
}

.bottom_text b {
    color: #00AE45
}

.chat_div {
    display: none;
}

.chat_div object {
    height: 0 !important;
}

.chat_div.active {
    display: block;
}

.date_con {
    float: left;
    width: 250px;
    margin-left: 30%;
    margin-top: 20px;
    background: #00AE45;
    padding: 10px 0;
}

.date_img {
    float: left;
    width: 250px;
    height: 355px;
    margin: 15px 0 15px 30%;
}

.date_img img {
    width: 100%;
    height: 100%;
}

#popup-vid {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 250px;
    left: 175px;
    position: absolute;
    top: 15px;
    width: 300px;
    z-index: 999999;
}

#popup-ad {
    opacity: 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 250px;
    left: 175px;
    position: absolute;
    top: 5px;
    width: 300px;
    z-index: 999999;
}

#ad-close {
    clear: both;
    cursor: pointer;
    float: left;
    height: 58px;
    margin-top: 5px;
    position: relative;
    width: 300px;
    text-indent: -999999px;
    background: url(start.jpg);
}

#vid-close {
    background: none repeat scroll 0 0 #23b95d;
    border-radius: 5px;
    clear: both;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    line-height: 25px;
    margin-left: 85px;
    margin-top: -5px;
    position: relative;
    text-align: center;
    width: 130px;
}